html,body{
  height: 100%;
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
.clearfix::after{
 clear: both;
 content: "";
 display: table;
}
a{
  color: inherit;
  text-decoration: none;
}
li{
  list-style: none;
}
ul li:last-child{
  margin-bottom: 0;
}
img{
  display: block;
  width: 100%;
  height: auto;
}
button,
label{
  cursor: pointer;
}
input,
button,
textarea{
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
input::placeholder {
  color: inherit;
}
button{
  cursor: pointer;
}
input, 
textarea{
  display: block;
  resize: none;
}
body{
  font-size: 14px;
  line-height: 19px;
  color: #242424;
  width: 100%;
  font-family: 'Manrope', arial, sans-serif;
}
.container{
  max-width: 1325px;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}
.dn{
  display: none;
}
section{
  padding: 100px 0;
}
.sec_tit{
  font-weight: 800;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  margin: 0 auto;
}
.color{
  color: #BE963F;
}
.dib{
  display: inline-block;
}
.hover{
  transition: 0.3s;
}
.hover:hover{
  color: #BE963F;
}
.btn{
  border-radius: 10px;
  font-weight: 800;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  text-transform: uppercase;
  color: #34280E;
  height: 85px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 14px 0;
  transition: 0.3s;
  border: 1px solid #836A36;
}
.btn:hover{
  box-shadow: 0px 6px 5px 2px #365483;
  background: #000;
  color: white;
}
.link{
  transition: 0.3s;
}
.link:hover{
  box-shadow: 0px 6px 5px 2px #836A36;
}
.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
  .card{
    transition: 0.3s;
    display: flex;
    width: 400px;
    padding: 23px 21px 87px 21px;
    flex-direction: column;
    background: #FFF;
}
.card:hover{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
img{
  border-radius: 8px 8px 0 0 ;
  max-width: 350px;
  height: 200px;
  margin-bottom: 34px;
}
.card_tit{
  gap: 30px;
}
.card_mark{
width: 287px;
height: 52px;
left: 0%;
right: 8.37%;
top: -1.06px;
bottom: 91.33px;
margin-bottom: 30px;
}
.card_model{
width: 287px;
height: 52px;
left: 0%;
right: 8.37%;
top: -1.06px;
bottom: 91.33px;
}
.card_dollar{
  margin-bottom: 20px;
}

.card_som::before{
  content:"сом"
}
.card_som{
  margin-bottom: 20px;
}
.card_year::before{
  content:"год:"
}
.card_volume::before{
  content:'обьем:'
}
.card_volume{
  margin-bottom: 20px;
}
.card_info::before{
  content:'описание:'
}
.card_img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_img img{
  min-width: 100%;

min-height: 100%;
width: auto;
object-fit: cover;
object-position: center;
}
.card p{
  margin-bottom: 20px;
}
.sec_dec{
  margin-bottom: 30px;
  font-size: 18px;
}
.btn{
  width: auto;
  padding: 10px;
  height: 45px;
  margin: 0 15px 15px 0 ;
}
.filter_model{
  margin-bottom: 20px;
  justify-content: flex-start;
}